BRAINDRIVE_LIBRARY_PATH="/home/hacker/BrainDriveDev/BrainDrive/backend/services_runtime/Library-Service/library"
BRAINDRIVE_LIBRARY_BASE_TEMPLATE_PATH="./library_templates/Base_Library"
BRAINDRIVE_LIBRARY_REQUIRE_USER_HEADER="true"
# BRAINDRIVE_LIBRARY_SERVICE_TOKEN="set-a-shared-token"
# OLLAMA_BASE_URL="http://127.0.0.1:11434"
# OLLAMA_MODEL="qwen3:8b"
